{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": [
      "es2018",
      "es6",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ],
  "include": [
    "src"
  ]
}
